{
  "name": "my-example-service",
  "version": "0.0.1",
  "description": "my-example-service",
  "dependencies": {
  },
  "devDependencies": {
    "codelyzer": "3.0.1",
    "tslint": "^5.1.0",
    "typescript": "2.2.2"
  }
}
