{
  "name": "serverless-aws-lambda-typescript-webpack",
  "version": "0.0.1",
  "description": "serverless-aws-lambda-typescript-webpack",
  "scripts": {
    "install": "typings install",
    "build:webpack": "rimraf ./dist && serverless webpack --out dist",
    "build:tsc": "rimraf ./tsc && tsc",
    "deploy": "serverless deploy",
    "typings": "typings install",
    "lint": "tslint \"src/**/*.ts\" --force",
    "test:function": "serverless webpack invoke --function serverlessAWSLambdaTS",
    "test:runlocal": "npm run build:webpack && run-local-lambda --file dist/handler.js --handler handleIt --event eventExample.json --timeout 5",
    "test:local": "npm run build:webpack && lambda-local --function dist/handler.js --event eventExample.json --timeout 5"
  },
  "dependencies": {
    "aws-sdk": "^2.5.5",
    "axios": "^0.14.0"
  },
  "devDependencies": {
    "aws-lambda-local": "^1.0.14",
    "aws-sdk-typescript": "0.0.3",
    "codelyzer": "0.0.28",
    "copy-webpack-plugin": "^3.0.1",
    "json-loader": "^0.5.4",
    "path": "^0.12.7",
    "rimraf": "^2.5.4",
    "run-local-lambda": "^1.1.1",
    "serverless-webpack": "^1.0.0-beta.2.2",
    "string-replace-loader": "^1.0.3",
    "ts-loader": "^0.8.2",
    "tslint": "^3.15.1",
    "typescript": "2.0.0",
    "typings": "^1.3.3"
  }
}
