{
  "name": "serverless-aws-lambda-typescript-webpack",
  "version": "0.0.1",
  "description": "serverless-aws-lambda-typescript-webpack",
  "scripts": {
    "build:webpack": "rimraf ./dist && serverless webpack --out dist",
    "build:tsc": "rimraf ./tsc && tsc",
    "deploy": "serverless deploy",
    "typings": "typings install",
    "lint": "tslint \"src/**/*.ts\" --force",
    "test:function": "serverless webpack invoke --function serverlessAWSLambdaTS"
  },
  "dependencies": {
    "aws-sdk": "^2.5.5",
    "axios": "^0.14.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^2.2.1",
	  "aws-sdk-typescript": "0.0.3",
    "codelyzer": "0.0.28",
    "copy-webpack-plugin": "^3.0.1",
    "json-loader": "^0.5.4",
    "path": "^0.12.7",
    "rimraf": "^2.5.4",
    "serverless-webpack": "^1.0.0-beta.2.2",
    "string-replace-loader": "^1.0.3",
    "tslint": "^3.9.0",
    "typescript": "2.0.0"
  }
}
